---
- name: 'git_checkout'
  hosts: 'aws_machine'
  become: true
  gather_facts: true
  tasks:
    - name: Print contents of roles directory
      shell: ls -l /home/myagent/_work/1/s/ansible/roles

  # roles:
  #  - git_checkout